{
	"compilerOptions": {
		"lib": [
			"dom",
			"dom.iterable",
			"esnext"
		],
		"allowJs": true,
		"skipLibCheck": true,
		"declaration": true,
		"declarationMap": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"esModuleInterop": true,
		"module": "commonjs",
		"target": "ES2017",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"strictBindCallApply": true,
		"strictNullChecks": true,
		"outDir": "./dist"
	},
	"exclude": [
		"cypress/**",
		"example/**",
		"node_modules/**",
		"dist/**",
		"webpack.config.js",
		"cypress.config.js",
		"**/*.test.ts",
		"**/*.test.js",
		"**/*.spec.ts",
		"**/*.spec.js"
	]
}